# WheelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/practical/com/androidprojectsstructuredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/practical/com/androidprojectsstructuredemo/: Main2Activity.java  MainActivity.java
app/src/main/java/test/practical/com/androidprojectsstructuredemo/Activity/: DashboardActivity.java  ProductDetailsActivity.java  SplashActivity.java
app/src/main/java/test/practical/com/androidprojectsstructuredemo/Adapter/: Adapter_Dashboard_Category.java
app/src/main/java/test/practical/com/androidprojectsstructuredemo/Bean/: BeanCatagory.java
app/src/main/java/test/practical/com/androidprojectsstructuredemo/RetroFit/: ApiClient.java  ApiInterface.java
app/src/main/java/test/practical/com/androidprojectsstructuredemo/Utils/: CommonUtils.java  CustomLoader.java  DatePickerFragment.java  FileManagerUtill.java  TimePickerFragment.java
app/src/main/res/anim/: slid_up_animation.xml
app/src/main/res/drawable/: button_style.xml  button_yellow.xml  circleshape_bg.xml  dialog_bg.xml  edittext_border.xml  ic_menu.xml  ic_search.xml  rating_bar_popup_selector.xml  rect_grey2_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main2.xml  activity_product_details.xml  activity_splash.xml  dialog_alert.xml  dialog_custom_loader.xml  raw_dashboard_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/practical/com/androidprojectsstructuredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
